% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@BOOK{MolQuant,
  author = {Peter Atkins and Ronald Friedman},
  title = {Molecular Quantum Mechanics},
  year = {2011},
  edition = {5},
  publisher = {Oxford University Press},
  owner = {nick},
  quality = {1},
  timestamp = {2013.05.04}
}

@BOOK{PerfSym,
  author = {Jim Baggott},
  title = {Perfect Symmetry: the Accidental Discovery of Buckminsterfullerene},
  year = {1994},
  publisher = {Oxford University Press},
  owner = {nick},
  quality = {1},
  timestamp = {2013.05.04}
}

@ARTICLE{Casarin2007,
  author = {M. Casarin and D. Forrer and T. Orzali and M. Petukhov and M. Sambi
	and E. Tondello and
	
	A. Vittadini},
  title = {Strong Bonding of Single C\textsubscript{60} Molecules to (1 x 2)-Pt(110):
	an STM/DFT Investigation},
  journaltitle = {Journal of Physical Chemistry C},
  year = {2007},
  volume = {111},
  number = {26},
  pages = {9365-9373},
  owner = {Nicolas},
  timestamp = {2013.05.14}
}

@BOOK{JahnTel,
  author = {C. C. Chancey and M. C. M. O'Brien},
  title = {The Jahn-Teller Effect in C\textsubscript{60} and Other Isosahedral
	Complexes},
  year = {1997},
  publisher = {Princeton University Press},
  owner = {nick},
  quality = {1},
  timestamp = {2013.05.04}
}

@BOOK{STM,
  author = {C. Julian Chen},
  title = {Introduction to Scanning Tunneling Microscopy},
  year = {2008},
  edition = {1},
  publisher = {Oxford University Press},
  owner = {nick},
  quality = {1},
  timestamp = {2013.05.04}
}

@ARTICLE{PhysRevLett.108.268302,
  author = {Chiutu, C. and Sweetman, A. M. and Lakin, A. J. and Stannard, A.
	and Jarvis, S. and Kantorovich, L. and Dunn, J. L. and Moriarty,
	P.},
  title = {Precise Orientation of a Single C\textsubscript{60} Molecule on the
	Tip of a Scanning Probe Microscope},
  journaltitle = {Physical Review Letters},
  year = {2012},
  volume = {108},
  issue = {26},
  month = {Jun},
  pages = {268302},
  doi = {10.1103/PhysRevLett.108.268302},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.108.268302},
  journal = {Physical Review Letters},
  numpages = {5},
  publisher = {American Physical Society}
}

@WWW{Ico,
  author = {Cyp},
  title = {Icosahedron},
  year = {2005},
  url = {http://commons.wikimedia.org/wiki/File:Icosahedron.jpg},
  organization = {Wikimedia Commons},
  urldate = {2013-05-08},
  file = {:Icosahedron.jpg:JPG image},
  owner = {nick},
  quality = {1},
  timestamp = {2013.05.06}
}

@WWW{TruncIco,
  author = {Cyp},
  title = {Truncated Icosahedron},
  year = {2005},
  url = {http://commons.wikimedia.org/wiki/File:Truncatedicosahedron.jpg},
  organization = {Wikimedia Commons},
  urldate = {2013-05-08},
  file = {:Truncatedicosahedron.jpg:JPG image},
  owner = {nick},
  quality = {1},
  timestamp = {2013.05.06}
}

@BOOK{Fullerenes,
  author = {M. S. Dresselhaus and G. Dresselhaus and P. C. Eklund},
  title = {Science of Fullerenes and Carbon Nanotubes},
  year = {1996},
  publisher = {Academic},
  owner = {nick},
  quality = {1},
  timestamp = {2013.05.04}
}

@ARTICLE{Dunn1995,
  author = {Dunn, J. L. and Bates C. A.},
  title = {Analysis of the $T_{1U} \otimes h_g$ Jahn-Teller system as a model
	for C\textsubscript{60} molecules},
  journaltitle = {Physical Review B},
  year = {1995},
  language = {English},
  volume = {52},
  number = {8},
  month = {8},
  pages = {5996--6005},
  issn = {0163-1829},
  doi = {10.1103/PhysRevB.52.5996},
  abstract = {The T(1u)xh(g) Jahn-Teller system is studied analytically on an icosahedral
	cluster model. This system is a model for the effects of vibronic
	coupling in the C-60 molecule. Vibronic coupling is very important
	in this system because both the electronic and vibrational states
	are of high symmetry. The method employed is to apply a unitary transformation
	to the Hamiltonian for the system in order to obtain expressions
	for the states associated with minima in the potential-energy surface.
	Quadratic coupling terms are included in the Hamiltonian in order
	to obtain distinct minima located at either pentagonal (D-5h) or
	trigonal (D-3h) positions in Q space. These states are good eigenstates
	of the system as a whole in very strong coupling. For finite couplings,
	projection operator techniques are then used to obtain explicit expressions
	for the vibronic ground and inversion states from these basis states
	for both the pentagonal and trigonal cases. Expressions for the corresponding
	energies are then derived as a function of the coupling constants.
	These results are necessary in order to be able to calculate further
	properties of the system, such as Jahn-Teller reduction factors,
	which are in turn necessary to explain experimental data on these
	systems.},
  address = {ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA},
  affiliation = {DUNN, JL (Reprint Author), UNIV NOTTINGHAM,DEPT PHYS,UNIV PK,NOTTINGHAM
	NG7 2RD,ENGLAND.},
  doc-delivery-number = {RR288},
  journal-iso = {Phys. Rev. B},
  keywords-plus = {SYMMETRY-ADAPTED STATES; ICOSAHEDRAL MOLECULES; DOPED C-60; SUPERCONDUCTIVITY;
	FULLERENES; SURFACES},
  number-of-cited-references = {50},
  publisher = {AMERICAN PHYSICAL SOC},
  research-areas = {Physics},
  researcherid-numbers = {Dunn, Janette/E-2940-2010},
  times-cited = {109},
  type = {Article},
  unique-id = {ISI:A1995RR28800080},
  web-of-science-categories = {Physics, Condensed Matter}
}

@ARTICLE{Haddon1992,
  author = {R. C. Haddon},
  title = {Electronic-Structure, Conductivity and Superconductivity of Alkali-Metal
	Doped {\text{C}}_{60}},
  journaltitle = {Accounts of Chemical Research},
  year = {1992},
  volume = {25},
  number = {3},
  month = {March},
  pages = {127-133},
  doi = {10.1021/ar00015a005},
  journal = {Accounts of Chemical Research},
  owner = {nick},
  quality = {1},
  timestamp = {2013.05.04}
}

@ARTICLE{orientedC60.2010,
  author = {Hands, Ian D. and Dunn, Janette L. and Bates, Colin A.},
  title = {Calculation of images of oriented C\textsubscript{60} molecules using
	molecular orbital theory},
  journaltitle = {Physical Review B},
  year = {2010},
  volume = {81},
  issue = {20},
  month = {5},
  pages = {205440},
  doi = {10.1103/PhysRevB.81.205440},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.81.205440},
  numpages = {13},
  publisher = {American Physical Society}
}

@ARTICLE{PhysRevB.82.155425,
  author = {Hands, Ian D. and Dunn, Janette L. and Bates, Colin A.},
  title = {Visualization of static Jahn-Teller effects in the fullerene anion
	${\text{C}}_{60}^{$-${}}$},
  journaltitle = {Physical Review B},
  year = {2010},
  volume = {82},
  issue = {15},
  month = {Oct},
  pages = {155425},
  doi = {10.1103/PhysRevB.82.155425},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.82.155425},
  numpages = {15},
  publisher = {American Physical Society}
}

@BOOK{SymEyes,
  author = {Magdolna Hargittai and Istv\'{a}n Hargittai},
  title = {Symmetry through the Eyes of a Chemist},
  year = {2009},
  edition = {3},
  publisher = {Springer},
  doi = {10.1007/978-1-4020-5628-4},
  owner = {nick},
  quality = {1},
  timestamp = {2013.05.04}
}

@ARTICLE{Kroto1985,
  author = {Kroto, H. W. and Heath, J. R. and O'Brien, S. C. and Curl, R. F.
	and Smalley, R. E.},
  title = {C\textsubscript{60}: Buckminsterfullerene},
  journaltitle = {Nature},
  year = {1985},
  volume = {318},
  number = {6042},
  month = {November},
  pages = {162--163},
  doi = {10.1038/318162a0},
  url = {http://www.nature.com/nature/journal/v318/n6042/abs/318162a0.html},
  __markedentry = {[nick:6]},
  journal = {Nature},
  owner = {nick},
  timestamp = {2013.05.04}
}

@ARTICLE{PhysRevB.77.115434,
  author = {Larsson, J. Andreas and Elliott, Simon D. and Greer, James C. and
	Repp, Jascha and Meyer, Gerhard and Allenspach, Rolf},
  title = {Orientation of individual C\textsubscript{60} molecules adsorbed
	on Cu(111): Low-temperature scanning tunneling microscopy and density
	functional calculations},
  journaltitle = {Physical Review B},
  year = {2008},
  volume = {77},
  issue = {11},
  month = {3},
  pages = {115434},
  doi = {10.1103/PhysRevB.77.115434},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.77.115434},
  numpages = {9},
  publisher = {American Physical Society}
}

@BOOK{QuantChem,
  author = {Ira N. Levine},
  title = {Quantum Chemistry},
  year = {2000},
  editor = {John Challice},
  edition = {5},
  publisher = {Prentice-Hall},
  owner = {nick},
  quality = {1},
  timestamp = {2013.05.04}
}

@ARTICLE{ISI:000228847500032,
  author = {Pradhan, NA and Liu, N and Ho, W},
  title = {{Vibronic spectroscopy of single C-60 molecules and monolayers with
	the STM}},
  journaltitle = {{Journal of Physical Chemistry B}},
  year = {{2005}},
  language = {{English}},
  volume = {{109}},
  number = {{17}},
  month = {{5}},
  pages = {{8513-8518}},
  issn = {{1520-6106}},
  doi = {{10.1021/jp045289b}},
  abstract = {{A scanning tunneling microscope is used to study the differential
	conductance (dI/dV) of single C-60 molecules in isolation and in
	monolayers adsorbed on NiAl(110) and on an ultrathin alumina film
	grown on the NiAl(110) surface. On the oxide layer, the electronic
	bands in the dI/dV spectra display a series of equally spaced features,
	attributed to the vibronic states of the molecules, which are absent
	when the molecules are adsorbed on the metal. A comparison between
	the molecular spectra measured on the oxide film reveals the effect
	of adsorption temperature and geometry, as well as intermolecular
	interactions on the vibronic features.}},
  address = {{1155 16TH ST, NW, WASHINGTON, DC 20036 USA}},
  affiliation = {{Ho, W (Reprint Author), Univ Calif Irvine, Dept Phys \& Astron, Irvine,
	CA 92697 USA. Univ Calif Irvine, Dept Phys \& Astron, Irvine, CA
	92697 USA. Univ Calif Irvine, Dept Chem, Irvine, CA 92697 USA.}},
  author-email = {{wilsonho@uci.edu}},
  doc-delivery-number = {{922OO}},
  journal-iso = {{J. Phys. Chem. B}},
  keywords-plus = {{SCANNING TUNNELING MICROSCOPE; VIBRATIONAL SPECTROSCOPY; ELECTRONIC-STRUCTURE;
	TEMPERATURE; NIAL(110); ANIONS; STATES; LAYER}},
  number-of-cited-references = {{24}},
  publisher = {{AMER CHEMICAL SOC}},
  research-areas = {{Chemistry}},
  researcherid-numbers = {{Liu, Ning/B-2310-2012}},
  times-cited = {{30}},
  type = {{Article}},
  unique-id = {{ISI:000228847500032}},
  web-of-science-categories = {{Chemistry, Physical}}
}

@PHDTHESIS{Qiu1998,
  author = {Qingchun Qiu},
  title = {Studies of Vibronic Interactions in Tetrahedral and Icosahedral Systems},
  institution = {University of Nottingham},
  year = {1998},
  owner = {Nicolas},
  timestamp = {2013.05.11}
}

@BOOK{OrbInt,
  author = {Arvi Rauk},
  title = {Orbital Interaction Theory of Organic Chemistry},
  year = {2001},
  edition = {2},
  publisher = {Wiley-Interscience},
  owner = {nick},
  quality = {1},
  timestamp = {2013.05.04}
}

@WWW{stmSchematic,
  author = {Michael Schmid},
  title = {The Scanning Tunneling Microscope},
  url = {http://www.iap.tuwien.ac.at/www/surface/stm_gallery/stm_schematic},
  organization = {TU Wien},
  urldate = {2013-05-07},
  file = {:stmSchematic.png:PNG image},
  owner = {nick},
  quality = {1},
  timestamp = {2013.05.06}
}

@ARTICLE{OrientC60,
  author = {Schull, G. and Berndt, R.},
  title = {Orientationally Ordered ($7\ifmmode\times\else\texttimes\fi{}7$)
	Superstructure of C\textsubscript{60} on Au(111)},
  journaltitle = {Physical Review Letters},
  year = {2007},
  volume = {99},
  issue = {22},
  month = {Nov},
  pages = {226105},
  doi = {10.1103/PhysRevLett.99.226105},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.99.226105},
  journal = {Physical Review Letters},
  numpages = {4},
  publisher = {American Physical Society}
}

@ARTICLE{TersoffHamann,
  author = {J. Tersoff and D. R. Hamann},
  title = {Theory and Application for the Scanning Tunneling Microscope},
  journaltitle = {Physical Review Letters},
  year = {1983},
  date = {1983-06-20},
  volume = {50},
  number = {25},
  month = {06},
  pages = {1999-2001},
  url = {http://prl.aps.org/pdf/PRL/v50/i25/p1998_1},
  owner = {Nicolas},
  timestamp = {2013.05.13}
}

@ARTICLE{TheoSTM,
  author = {Kamil Walczak},
  title = {Theoretical analysis of STM measurements},
  date = {2004-05-05},
  eprint = {cond-mat/0405090},
  eprinttype = {arXiv},
  urldate = {2013-05-13},
  owner = {Nicolas},
  timestamp = {2013.05.13}
}

@BOOK{MolSym,
  author = {David J. Willcock},
  title = {Molecular Symmetry},
  year = {2009},
  publisher = {Wiley},
  doi = {10.1002/9780470747414},
  owner = {nick},
  quality = {1},
  timestamp = {2013.05.04}
}

@BOOK{Huckel,
  author = {Keith Yates},
  title = {H\"{u}ckel Molecular Orbital Theory},
  year = {1978},
  publisher = {Academic Press},
  owner = {nick},
  quality = {1},
  timestamp = {2013.05.04}
}

@ELECTRONIC{Jmol,
  title = {Jmol: an open-source Java viewer for chemical structures in 3D},
  url = {www.Jmol.org},
  urldate = {2013-05-09},
  owner = {nick},
  quality = {1},
  timestamp = {2013.05.09}
}

