\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[a4paper]{article}
\usepackage[a4paper,left=25mm,right=25mm,top=25mm,bottom=25mm]{geometry}
\usepackage{fixltx2e}	% allows use of \textsubscript
\usepackage[utf8]{inputenc}
\usepackage{lmodern}	% font
\usepackage[T1]{fontenc}
\usepackage[UKenglish]{babel}
\usepackage{csquotes}
\usepackage{microtype}	%improves text layout a little (makes pretty)
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[version=3]{mhchem}		%chemistry symbols/formulas \ce{H20}
\usepackage{chemfig}					% draw chemical structures
\usepackage{mathrsfs}			%for squiggly Hamiltonian H
\usepackage{graphicx}
\usepackage{lipsum}		% filler text generator
\usepackage[hidelinks]{hyperref}	%makes references into links in PDF
\usepackage{cleveref}
\usepackage[backend=bibtex,sorting=none]{biblatex}	% bibliography
\usepackage{epstopdf}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{bm}

\usepackage{courier}
\usepackage{color}
\usepackage{listings}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}




\numberwithin{equation}{section}

\def\C60{\ce{C60}}
\def\Huckel{H\"uckel }
\def\th{\textsuperscript{th}}
\def\Schrodinger{Schr\"odinger }
\def\r0{\mathbf{r_0}}
\def\degrees{^\circ}
\def\Ham{\mathscr{\hat{H}}}
\def\psib{\bm{\psi}}
\def\pz{p\textsubscript{z} }

\newcommand{\abs}[1]{\left| #1 \right|} % for absolute value


\title{Simulated Scanning Tunnelling Microscopy of Buckminsterfullerene \C60} \author{Nicolas Redfern\\University of Nottingham\\
	\href{mailto:pmycrlnr@nottingham.ac.uk}{\texttt{pmycrlnr@nottingham.ac.uk}}}


\addbibresource{bibliography.bib}

\begin{document}
\maketitle

\lstset{language=Matlab,
   keywords={break,case,catch,continue,else,elseif,end,for,function,
      global,if,otherwise,persistent,return,switch,try,while},
   basicstyle=\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\color{red},
   stringstyle=\color{dkgreen},
   numbers=left,
   numberstyle=\tiny\color{gray},
   stepnumber=1,
   numbersep=10pt,
   backgroundcolor=\color{white},
   tabsize=4,
   showspaces=false,
   showstringspaces=false}


\begin{abstract}
\Huckel molecular orbital theory is used to calculate the molecular orbitals of \C60, and hence the electron density surrounding the molecule at different energy levels. The projection operator method is used, with knowledge of \C60's symmetry point group, $I_h$ to transform the basis of the orbitals, and block diagonalise the \Huckel matrix, demonstrating the degeneracies of the molecule's energy levels. The orbitals are then used to create simulated scanning tunnelling microscope (STM) images of the molecule in various orientations.
\end{abstract}

%\tableofcontents
%\listoffigures
\section{Introduction}
Buckminsterfullerene (\C60) is a spherical molecule formed of sixty carbon atoms in a truncated icosahedron. The structure is made up of twenty hexagons and twelve pentagons, with a carbon molecule at each vertex. The carbon atoms form double bonds along edges between two hexagons and single bonds along edges adjoining hexagons and pentagons. This highly symmetric structure makes it an interesting molecule to study with group theory and scanning tunnelling microscopy. Applying knowledge of \C60's point symmetry group, the Full Icosahedral Group, $I_h$, allows us to investigate the origins of the degenerate orbital energy levels of the molecule. We created structure of the \C60 molecule used for the simulations using Jmol~\cite{Jmol} (plotted in \cref{fig:C60}).

\begin{figure}
\centering
\includegraphics[width=\textwidth]{numberedC60.eps} 
\caption{\C60}\label{fig:C60}
\end{figure}

There are many methods of determining the molecular orbitals of a molecule. In this project, we use the \Huckel method to calculate the molecular orbitals of the particle. The \Huckel method is a computationally fast and simple model, allowing calculations to be performed in a fraction of a second. This is at the cost of making many assumptions and approximations,  that are not applicable to every molecule. However in \C60 these approximations work very well, leaving little noticeable difference with results from much more complicated methods, such as density functional theory. This project does not investigate the effect of interactions with a surface on the molecular orbitals of \C60. In real world imaging, this would lower the symmetry of the molecule, and reduce the degeneracy of the orbitals~\cite{orientedC60.2010}. Using the molecular orbitals, as calculated with the \Huckel method, allows us to calculate the electron density around the molecule, and hence create simulated STM images of the molecule in a number of orientations.



\section{Orbitals}
\subsection{Atomic Orbitals}
Atomic Orbitals (AO) are the wavefunctions describing the electrons in an atom. Due to quantum mechanics, electrons orbiting a nucleus need to be described by wave-particle duality. Rather than physically orbiting the nucleus, the electrons can be understood as standing waves. The wavefunctions of the AOs can be found by solving the electronic \Schrodinger equation 
\begin{equation}\label{eq:SchrodEq}
\Ham \psi = E \psi
\end{equation}
where $\Ham$ is the Hamiltonian operator, $\psi$ is the wavefunction of the AO and $E$ is the energy eigenvalue of the AO, giving solutions of the form:
\begin{equation}\label{eq:SchrodSol}
\psi_{nlm}(r,\theta,\phi)=R_{nl}(r)Y_{lm}(\theta,\phi)
\end{equation}
where $R_{nl}(r)$ is the radial wavefunction (listed in \cref{tab:RadWave}) and $Y_{lm}(\theta,\phi)$ is the angular wavefunction, which is a spherical harmonic (listed in \cref{tab:SphHarm}). The radial component varies dependent on the principle quantum number, $n$, which describes the energy level of the atom (the highest shell containing an electron) and the angular quantum number, $l$. The spherical harmonic varies depending on the angular quantum number, $l$, and the magnetic quantum number, $m$. 

\begin{table}
	\centering
	\begin{tabular}{l l l l} \hline \hline 
		$n$	&	$l$	&	Orbital	&	$R_{nl}(r)$						\\	\hline
		1	&	0	&	1s	&	$(Z/a)^{3/2} 2e^{-\rho/2}$					\\
		2	&	0	&	2s	&	$(Z/a)^{3/2} (1/8)^{1/2} (2-\rho)e^{-\rho/2}$\\
			&	1	&	2p	&	$(Z/a)^{3/2} (1/24)^{1/2} \rho e^{-\rho/2}$	\\
		3	&	0	&	3s	&	$(Z/a)^{3/2} (1/243)^{1/2} (6-6\rho+\rho^2) e^{-\rho/2}$	\\
			&	1	&	3p	&	$(Z/a)^{3/2} (1/486)^{1/2} (4-\rho) \rho e^{-\rho/2}$	\\
			&	2	&	3d	&	$(Z/a)^{3/2} (1/2430)^{1/2} \rho^2 e^{-\rho/2}$		\\ \hline \hline 
	\end{tabular}
	\caption{Radial wavefunctions, where $Z$ is the atomic number, $\rho=\frac{2Z}{na}r$, $a=\frac{4\pi \epsilon_0 \hbar}{\mu e^2}$, $\epsilon_0$ is the vacuum permittivity, $hbar$ is the reduced Planck constant, $\mu$ is the reduced mass and $e$ is the electron charge.~\cite[84]{MolQuant} \label{tab:RadWave}}  
\end{table}

\begin{table}
\centering
\begin{tabular}{l l l l} \hline \hline 
	$l$	&	$m_l$	&	$Y_{lm_l}(\theta,\phi)$ \\ \hline 
	0	&	$0$		&	$1/2 \pi^{1/2}$													\\
	1	&	$0$		&	$1/2 (3/\pi)^{1/2} \cos(\theta)$									\\
		&	$\pm 1$	&	$\mp 1/2 (3/{2\pi})^{1/2} \sin(\theta) e^{\pm i \phi}$			\\
	2	&	$0$		&	$1/4 (5/\pi)^{1/2} (3\cos^2 \theta -1)$							\\
		&	$\pm 1$	&	$\mp 1/2 (15/{2\pi})^{1/2} \cos(\theta) \sin(\theta) e^{\pm i \phi}$\\
		&	$\pm 2$	&	$1/4 (15/{2\pi})^{1/2} \sin^2(\theta) e^{\mp 2i \phi}$ \\ \hline \hline 
\end{tabular}
\caption{Spherical harmonics~\cite[78]{MolQuant} \label{tab:SphHarm}} 
\end{table}

For our STM simulation of \C60, we are interested in the 2\pz orbitals, therefore we calculated the wavefunction
\begin{equation}\label{eq:2pz}
\psi=\left(\frac{Z}{a}\right)^{5/2} \sqrt{\frac{3}{24\pi}} \frac{z \exp{(-\frac{Zr}{na})}}{n}
\end{equation}
of the 2\pz orbital, where $r$ is the radial distance and $z$ is the distance along the z-axis from the centre of the atom, in MATLAB to test our code using \cref{eq:SchrodSol} and tables \ref{tab:RadWave} \& \ref{tab:SphHarm}. By calculating the probability density of finding an electron
\begin{equation}
P(r,\theta,\phi)= \abs{\psi_{nlm}(r,\theta,\phi)}^2
\end{equation}
across a grid of points in space, we can plot an isosurface, showing the areas through which the probability density is constant. This is shown in \cref{fig:pz} and agrees with the expected form.
\begin{figure}
\centering
\includegraphics[width=.5\textwidth]{pz}
\caption[2\pz orbital]{Isosurface of a 2\pz orbital, calculated and plotted in MATLAB. Positive $\phi$ is coloured red and negative is coloured blue.}\label{fig:pz}
\end{figure}

\subsection{Molecular Orbitals}
In molecular orbital theory, electrons are not assigned to individual bonds between atoms, but associated with all nuclei in the molecule. The electrons are described by molecular orbitals (MO) similar to atomic orbitals. The Pauli exclusion principle is assumed to apply to MOs in the same way as for AOs: each MO can hold a maximum of two electrons, one spin up, and one spin down. The size, shape and energy of the MOs are determined by the quantum numbers of the AOs in the constituent atoms, and also the way in which the AOs are combined.

The first assumption that we must make in order to simplify the problem is the Born-Oppenheimer approximation. This is necessary as even the simplest molecule \ce{H2+} consists of three particles (two protons and one electron) and so its \Schrodinger equation cannot be solved analytically.
As the mass of the electrons is much less than the mass of the nuclei, the electrons can move much more quickly and respond almost instantaneously to the displacement of the nuclei. By treating the nucleus as stationary and solving the \Schrodinger equation for the electrons in a particular arrangement, we can calculate the wavefunction depending on only the electrons~\cite[258]{MolQuant}. Even with the Born-Oppenheimer approximation, the problem is too difficult for more complicated molecules. Therefore, we must introduce another approximation, Linear Combination of Atomic Orbitals, to further simplify the problem.


\subsection{Linear Combination of Atomic Orbitals (LCAO)}
In the Linear Combination of Atomic Orbitals approximation, the orbitals of a molecule are assumed to be a superposition of the atomic orbitals of its constituent atoms. 
For a molecule with $m$ atoms, containing $n$ valence electrons (electrons that can participate in the formation of a chemical bond), we have $n$ MO wavefunctions. The $r$\th MO's wavefunction is given by:
\begin{equation} \label{eq:LCAO} 
\psi_r = \sum_{i=1}^n C_{ri}\phi_i = C_{r1}\phi_1+C_{r2}\phi_2+...+C_{rn}\phi_n
\end{equation}
where $n$ is the number of AOs, $\phi_i$ is the $i$\th AO's wavefunction and $C_{ri}$ is the coefficient weighting the $i$\th AO's contribution to the $r$\th MO~\cite[29]{Huckel}. There are a number of conditions that must hold for the LCAO to be a good approximation:
\begin{enumerate}
	\item The AOs, $\phi_n$, must all have similar energy,
	\item Neighbouring $\phi_i$ and $\phi_j$ must have overlapping electron distributions. This overlap is a measure of bond strength.
	\item AOs that are combined in an MO must have the same symmetry with respect to molecular or bond axes~\cite[21]{Huckel}.
\end{enumerate} 

There are many ways of attempting to calculate the coefficients $C_{ri}$, broadly split into the following approaches: \emph{ab initio} calculations and semi-empirical methods. \emph{Ab initio} calculations use a chosen model for the electronic wavefunction, and solve \cref{eq:SchrodEq} using only the fundamental constants and atomic numbers of the nuclei as inputs. \emph{Ab initio} calculations can form highly accurate solutions given accurate models chosen for the wavefunction, however, this comes with great computational cost~\cite[295]{MolQuant}. For a molecule as large as \C60, the computation time for \emph{ab initio} calculations is very large, therefore semi-empirical methods present an attractive alternative. Semi-empirical methods such as the \Huckel molecular orbital method and the Pariser-Parr-Pople method rely on making additional assumptions and approximations, generally resulting in less accurate solutions, however in some situations they can be very close~\cite{QuantChem}. We used the \Huckel method to simulate \C60 as it is conceptually very simple and computationally fast.

\subsection{\Huckel Molecular Orbitals (HMO)}
The \Huckel Molecular Orbital method (HMO) is one of the simplest LCAO methods. Its simplicity comes from the underlying assumptions and approximations made. The first assumption is that wavefunctions for the different types of orbitals (i.e. the $\sigma$ and $\pi$ electrons, corresponding to the $s$ and $p$ orbitals) do not interact, therefore the total wavefunction for the polyelectronic system, $Psi_{poly}$, is given by
\begin{equation}
\Psi_{poly} = \Phi_\sigma \Phi_\pi
\end{equation}
where $\Phi_\sigma$ and $\Phi_\pi$ are the independent non-interacting systems describing the $s$ and $p$ orbitals respectively, and that the total energy, $E_{tot}$ is given by
\begin{equation}
E_{tot} = E_\sigma + E_\pi
\end{equation}
where $E_\sigma$ and $E_\pi$ are the energies of the $s$ and $p$ orbitals respectively. This is a reasonable approximation for organic molecules such as \C60 as $\sigma$-systems seem to be fairly independent of $\pi$-systems~\cite{Huckel}.
The next assumption is that the \emph{Coulomb integrals}, $\alpha$, of all the atoms are the same. This is the interaction energy of an isolated $2\pz$ orbital with its own nucleus and fill in the diagonal elements in the \Huckel matrix, $\Ham_{ii}$. As all the atoms in \C60 are carbon and all have equivalent bonds (i.e. two single bonds and one double), this is a very reasonable assumption.
We also assume that the \emph{resonance integrals}, all have the same numerical value, $\beta$, if the atoms are nearest neighbours, or are $0$ if the atoms are not. These represent an electron interacting two nuclei simultaneously, due to the overlap of $2\pz$ AOs, and fill in the non-diagonal elements, $\Ham_{ij}$. This is a quite reasonable approximation, despite there being two different bond types, with the double bonds between two hexagons being slightly shorter than the single bonds. $\alpha$ and $\beta$ have negative values, for \C60 we set $\alpha=0$ as this raises and lowers the energy of the entire system, and $\beta=1$ as this changes the energy spacings. It is possible to work out the correct values by comparing with the energy levels found experimentally. One way in which the model could be improved is by using slightly different values of $\beta$ for the two bond types~\cite{orientedC60.2010}.

With a now completed $n$-by-$n$ \Huckel matrix (where $n$ is the number of molecular orbitals), $\Ham$, we can calculate the eigenvalues, $E_j$, and the eigenvectors, $\psib_j$ by solving
\begin{equation}\label{eq:det}
\det{ ( \Ham - E \hat{I} ) } = 0
\end{equation}
where $\hat{I}$ is the $n$-by-$n$ identity matrix, giving a polynomial, degree $n$ to be solved. The eigenvalues found, $E_j$ are the energy levels of the molecular orbitals, and the eigenvectors, $\psib_j$ are the molecular orbitals in terms of the atomic orbitals.

\begin{figure}[h]
\centering
\chemfig{A(-[3]B)(-[5]C)-D(-[7]E)-[1]F}
\caption{A hypothetical molecule}\label{fig:HuckEx}
\end{figure}
As the \Huckel Hamiltonian for \C60 is too large to make an effective demonstration, consider a molecule in the arrangement shown in \cref{fig:HuckEx}. We compile its \Huckel Hamiltonian, $\Ham$, by filling in the matrix 
\begin{equation}
\Ham =
\begin{pmatrix} \label{mat:HuckelExample}
\alpha	& \beta	& \beta	& \beta	& 0		 & 0		\\
\beta	& \alpha	& 0		& 0		& 0		& 0		\\
\beta	& 0		& \alpha	& 0		& 0		& 0		\\
\beta	& 0		& 0		& \alpha	& \beta	& \beta \\
0		& 0		& 0		& \beta	& \alpha	& 0		\\
0		& 0		& 0		& \beta	& 0		& \alpha
\end{pmatrix}
\end{equation}
where its diagonal elements, $\Ham_{ii}$ are all filled with $\alpha$, and its non-diagonal elements, $\Ham_{ij}$ are filled with $\beta$ where atoms $i$ and $j$ are nearest neighbours, and $0$ where not. Using \cref{eq:det}, now work out the energy eigenvalues and eigenvectors with
\begin{equation}
\det{ ( \Ham - E \hat{I} ) } = 
\begin{vmatrix} \label{mat:detExample}
\alpha - E	& \beta	& \beta	& \beta	& 0		 & 0		\\
\beta	& \alpha - E	& 0		& 0		& 0		& 0		\\
\beta	& 0		& \alpha - E	& 0		& 0		& 0		\\
\beta	& 0		& 0		& \alpha - E	& \beta	& \beta \\
0		& 0		& 0		& \beta	& \alpha - E	& 0		\\
0		& 0		& 0		& \beta	& 0		& \alpha - E
\end{vmatrix}
= 0
\end{equation}
giving a polynomial of degree $6$ to be solved.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{energyLevels}
	\caption{Degenerate energy levels of \C60. Threefold, fourfold, and fivefold degeneracies are present. The ninefold is an accidental degeneracy. \label{fig:EnergyLevels}}
\end{figure}

For \C60 we use MATLAB to set up a $60$-by-$60$ \Huckel matrix, using the built in nearest neighbour finder to identify which elements to fill with $\alpha$ and $\beta$, using values of $0$ and $1$ respectively. We then use the built in eigenvalue and eigenvector function to find the sixty energy eigenvalues and their corresponding eigenvectors. Using each eigenvector as the set of coefficients, $C_i$ in \cref{eq:LCAO} allows us to calculate the wavefunction for each corresponding energy eigenvalue. The energy levels shown in \cref{fig:EnergyLevels} are in degenerate sets, with three-fold, four-fold and five-fold degeneracies which correspond to the symmetries of the molecule. The two most important energy levels are the lowest unoccupied molecular orbital (LUMO) and the highest occupied molecular orbital (HOMO). As \C60 has sixty $\pi$-electrons and two can fit into each energy level, the lowest thirty states will be occupied. Therefore, by examining \cref{fig:EnergyLevels}, we determine that the HOMO is the fivefold degenerate energy level corresponding to the 26--30\textsuperscript{th} eigenvectors, and the LUMO is the threefold degenerate energy level corresponding to the 31--33\textsuperscript{rd} eigenvectors. By summing across the appropriate eigenvectors, we calculate the wavefuntion for that degenerate energy level. The HOMO and the LUMO are the most important energy levels to this project, as they are what is imaged by STM. The hexagon rings of the molecule are clearly visible in the LUMO.

\begin{figure}
	\centering
	\begin{subfigure}[t]{.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{isoLUMO}
		\caption{Lowest unoccupied molecular orbital (LUMO) \label{fig:IsoLUMO}}
	\end{subfigure}~
	\begin{subfigure}[t]{.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{isoHOMO}
		\caption{Highest occupied molecular orbital (HOMO) \label{fig:IsoHOMO}}	
	\end{subfigure}
	\caption{Probability density Isosurfaces of \C60}
\end{figure}



\section{Symmetry}
\C60's structure is a truncated icosahedron, lending it a very high symmetry. The truncated icosahedron \cref{fig:TruncIco} can be formed from cutting the twelve vertices off of an icosahedron \cref{fig:Ico}
\subsection{The Full Icosahedral Group ($I_h$)}
\begin{figure}
	\centering
	\begin{subfigure}[b]{.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Icosahedron.jpg}
		\caption{Regular Icosahedron from \textcite{Ico} \label{fig:Ico}}
	\end{subfigure}~
	\begin{subfigure}[b]{.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Truncatedicosahedron.jpg}
		\caption{Truncated Icosahedron from \textcite{TruncIco} \label{fig:TruncIco}}	
	\end{subfigure}
	\caption[Icosahedrons]{Icosahedrons: both have full icosahedral symmetry, $I_h$}
\end{figure}
The full icosahedral point group has 120 symmetry operations listed in \cref{tab:IcoChar}. These are split into ten classes: the identity operator, $E$ (i.e. all atoms remaining in their original positions), the twelve fivefold rotations, $12C_5$ and $12C_5^2$ (i.e. rotation by $72\degrees$ and $144\degrees$ respectively) through the centres of the pentagonal faces, the twenty threefold rotations, $20C_3$ (i.e. rotation by $120\degrees$) through the centres of the twenty hexagonal faces and the fifteen twofold rotations, $15C_2$ (i.e. rotation by $180\degrees$) through the thirty edges joining adjacent hexagons. The other five classes, $P$, $12S_{10}^3$, $12S_{10}$, $20S_3$, $15\sigma_\nu$ are made up of the above symmetry operations combined with the inversion operation, $P$, (i.e. interchanging each point with its opposite through the centre)~\cite[82]{Fullerenes}~\cite[16]{JahnTel}.

\begin{table}
\centering
\small
$
\begin{array}{l | r r r r r r r r r r | c} \hline \hline 
\Gamma_i & E & 12C_5 & 12C_5^2 & 20C_3 & 15C_2 & P & 12S_{10}^3 & 12S_{10} & 20S_3 & 15\sigma_v & \textrm{Transformation} \\ \hline
A_g & +1 & +1 & +1 & +1 & +1 & +1 & +1 & +1 & +1 & +1 & x^2+y^2+z^2\\
T_{1g} & +3 & +r & 1-r & 0 & -1 & +3 & +r & 1-r & 0 & -1 &(R_x,R_y,R_z)\\
F_{2g} & +3 & 1-r & +r & 0 & -1 & +3 & 1-r & +r & 0 & -1 & \\
G_g & +4 & -1 & -1 & +1 & 0 & +4 & -1 & -1 & +1 & 0 & \\
H_g & +5 & 0 & 0 & -1 & +1 & +5 & 0 & 0 & -1 & +1 & (2z^2-x^2-y^2,x^2-y^2,xy,xz,yz)\\
A_u & +1 & +1 & +1 & +1 & +1 & -1 & -1 & -1 & -1 & -1 & \\
T_{1u} & +3 & +r & 1-r & 0 & -1 & -3 & -r & r-1 & 0 & +1 & (x,y,z) \\
F_{2u} & +3 & 1-r & +r & 0 & -1 & -3 & r-1 & -r & 0 & +1 \\
G_u & +4 & -1 & -1 & +1 & 0 & -4 & +1 & +1 & -1 & 0 \\
H_u & +5 & 0 & 0 & -1 & +1 & -5 & 0 & 0 & +1 & -1 \\ \hline \hline 
\end{array}
$ \caption[Character Table for $I_h$]{Character Table for $I_h$, here $r$ is the golden ratio $r = \frac{1+\sqrt{5}}{2}$~\cite{JahnTel}, each row is for an irreducible representation (irrep) $\Gamma_i$. The final column is the type of transformation made by that irrep. \label{tab:IcoChar}}
\end{table}


\subsection{Basis Transformation}
The eigenvectors and energy eigenvalues \Huckel matrix for \C60 can be found numerically easily using a computer, however, with knowledge of the symmetry of the molecule we can greatly simplify their calculation.
We can transform the basis of the molecular orbitals to use a basis consisting of combinations of atomic orbitals rather than individual AOs. We can transform the basis of the molecular orbitals by noting that
\begin{align}
\Ham_{old} \psib_{old} & = E \psib_{old}			\\
\psib_{old}^\dag \Ham_{old} \psib_{old} & = \psib_{old}^\dag E \psib_{old} \\
\psib_{old}^\dag \Ham_{old} \psib_{old} & = E
\end{align}
where $\Ham_{old}$ is the \Huckel Hamiltonian in the old basis, $\psib_{old}$ are the eigenvectors forming the old basis and $\psib_{old}^\dag \psib_{old} = 1$ as $\abs{\psib_{old}}=1$ where $\psi_{old}^\dag$ is the conjugate transpose of $\psib_{old}$. From here, we can introduce a unitary matrix, $\hat{U}$, (i.e. $\hat{U}^\dag \hat{U} = \hat{I}$ where $\hat{I}$ is an identity matrix) that will act as a transformation on the Hamiltonian and eigenvectors
\begin{align}
E	& = \psib_{old}^\dag \hat{I} \Ham_{old} \hat{I} \psib_{old} \\
	& = \psib_{old}^\dag \hat{U} \hat{U}^\dag \Ham_{old} \hat{U} \hat{U}^\dag \psib_{old} \\
	& = [\hat{U}^\dag (\psib_{old})]^\dag \Ham_{new} \hat{U}^\dag \psib_{old} \\
	& = \psib_{new}^\dag \Ham_{new} \psib_{new}
\end{align}
where
\begin{equation}\label{eq:newHam}
\Ham_{new} = \hat{U}^\dag \Ham_{old} \hat{U} 
\end{equation}
is the transformed \Huckel Hamiltonian and
\begin{equation}\label{eq:newPsi}
\psib_{new} = \hat{U}^\dag \psib_{old}
\end{equation}
are the transformed eigenvectors.


While we could generate $\hat{U}$ for any number of basis to transform into, we want to use a basis such that the \Huckel Hamiltonian will be simplified due to the symmetry of the particle and form a block diagonal matrix. A block diagonal matrix 
\begin{equation}
\hat{B} = 
\begin{pmatrix}
\hat{B}_{1}	&	0		&	\cdots	&	0 			\\
0		&	\hat{B}_2	&	\cdots	&	0			\\
\vdots	&	\vdots		&	\ddots	&	\vdots		\\
0		&	0			&	\cdots	&	\hat{B}_n
\end{pmatrix}
\end{equation}
features blocks of smaller sub-matrices, $\hat{B}_i$ along the main diagonal, with zeroes elsewhere. We can write the block diagonal matrix, $\hat{B}$ as a \emph{direct sum} 
\begin{equation}
\hat{B} = \hat{B}_{1} \oplus \hat{B}_2 \oplus \cdots \oplus \hat{B}_n
\end{equation}
of the sub matrices~\cite[141]{MolQuant}. This greatly simplifies the calculation of the energy eigenvalues as
\begin{equation}
\det{\hat{B}} = \sum_{i=1}^n \det{\hat{B}_{i}}  = \det{\hat{B}_{1}}  \det{\hat{B}_{2}} \cdots  \det{\hat{B}_{n}}
\end{equation}
allowing the eigenvalues to be calculated for each sub-matrix separately~\cite[216]{QuantChem}. In the case of \C60, this results in a having to solve at most fifth-order determinants, rather than a sixtieth-order determinant. We now need a \emph{projection operator}, $\hat{P}$, to generate the correct unitary matrix, $\hat{U}$, to block diagonalise the \Huckel matrix, $\Ham$.

\subsection{Projection Operators}
The first step in the projection operator method is to determine the effect of each operation in the molecule's symmetry group on a particular atom. We do this using the $T1_u$ representation matrices for the for the Icosahedral group, $I_h$, as calculated by \textcite{Qiu1998}. The $T1_u$ representation of $I_h$ acts as a transformation of the $(x,y,z)$ co-ordinates, making it the simplest representation to determine the effect of each operation, $R$. By applying each of the $T1_u$ representation matrices to the position of atom 1 (as labelled in \cref{fig:C60}) we can determine the position it moves to, and hence the effect of that operation. For example, the transformation matrices for operation 1 in the $T1_u$ representation
\begin{equation}\label{eq:T1u1}
T1_u(R=1) = 
\begin{pmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{pmatrix}
\end{equation}
is the identity operation, and leaves each atom (including atom 1) in its place. Operation 5
\begin{equation}\label{eq:T1u5}
T1_u(R=5) = \frac{1}{2}
\begin{pmatrix}
1 & r & 1-r \\
-r & r-1 & -1 \\
1 & 1-r & r
\end{pmatrix}
\end{equation}
where $r = \frac{1+\sqrt{5}}{2}$ is the golden ratio, is one of the fivefold rotations, $C_5$, through the centre of a pentagonal face, which moves atom number 1 to the position of atom 27.

The projection operator is given by
\begin{equation}\label{eq:projOp}
\hat{P}_{ts}^{(i)} = \dfrac{d_i}{g} \sum_R D_{ts}^{(i)}(R)^* R
\end{equation}
where $g$ is the order of the group, $d_i$ is the dimension of the irreducible representation (irrep), $\Gamma_i$, $R$ is am element of the group and $D_{ts}^{(i)}(R)$ is the $ts$-th element of the matrix representation of $R$~\cite{Dunn1995}. We formulate a projection operator by filling a vectors, $\bm{p}=(p_1,p_2,\cdots,p_i,\cdots,p_{60})$, using \cref{eq:projOp} to generate each element. To demonstrate, we shall generate two of the contributions for $\bm{p}$ for the $T1_u$ representation for the $1,2$ element (i.e. top middle). \Cref{eq:T1u1} provides a $0$ to $p_1$ as operation 1 moves atom 1 to position 1, and \cref{eq:T1u5} provides a value of $r$ to $p_{27}$ as that is where operation 5 moves atom 1. Each element of each irrep generates a vector, $\bm{p}$, however we generate too many, as we only want sixty to make up a 60-by-60 unitary matrix, $\hat{U}$.

We normalise each vector, $\bm{p}$, then remove any duplicates (including $\bm{p}^{(i)}=-\bm{p}^{(j)}$) by comparing each $\bm{p}$ with any that have already been accepted. As MATLAB performs inexact calculations, we must allow a small margin of error in identifying duplicates. If the new $\bm{p}$ is unique, then it becomes a column of our unitary matrix, $\hat{U}$. This provides a 60-by-60 matrix which we then confirm is unitary by checking that $\hat{U}^\dag \hat{U} = \hat{I}$. Our unitary matrix, $\hat{U}$, represents how much of each molecular orbital found from the \cref{mat:HuckelExample} contributes to a new set of symmetry adjusted orbitals. Each column of $\hat{U}$ forms a new symmetry adjusted orbital, with each row determining the contributions from the original MOs.

We can now transform our \Huckel Hamiltonian, $\Ham_{old}$, into a block diagonalised \Huckel Hamiltonian, $\Ham_{new}$ using \cref{eq:newHam}. This block diagonalised \Huckel features one 1-by-1 matrix corresponding to the $A$ irreps, two sets of three 3-by-3 matrices corresponding to the $T1$ and $T2$ irreps, four 4-by-4 matrices corresponding to the $G$ irreps and five 5-by-5 matrices corresponding to the $H$ irreps. These are in the same quantities as the degenerate energy levels found earlier (\cref{fig:EnergyLevels}). Finally, we can check that the symmetry transformation has not altered the molecule in any way. We calculate the eigenvalues and eigenvectors of our new \Huckel, and check that the eigenvalues are the same as the energy levels previously found. We also change the basis of our new eigenvectors back into the original LCAO basis, and check that the HOMO and the LUMO are the same as before.


\section{Scanning Tunnelling Microscopy (STM)}
\begin{figure}
	\centering
	\includegraphics[width=.5\textwidth]{stmSchematic.png}
	\caption[STM Schematic]{STM Schematic from \textcite{stmSchematic} \label{fig:STMschematic}}
\end{figure}
\subsection{Quantum Tunnelling}
Scanning tunnelling microscopy (STM) uses quantum tunnelling, with the aparatus shown in \cref{fig:STMschematic}, to image surfaces at the atomic level. In quantum mechanics, an electron in a potential $U(z)$ is described by a wavefunction $\psi(z)$, satisfying the \Schrodinger equation
\begin{equation}\label{eq:SchrodTun}
- \frac{\hbar^2}{2m} \frac{d^2}{dz^2} \psi(z) + U(z) \psi(z) = E \psi(z)
\end{equation}
where $\hbar$ is the reduced Planck constant, $m$ is the mass of the electron and E is the electron's energy . For the case of a square potential barrier, in the classically allowed region $E>U$, equation \cref{eq:SchrodTun} has solutions
\begin{equation}
	\psi(z) = \psi(0) e^{\pm ikz}, 
\end{equation}
where
\begin{equation}
	k = \frac{\sqrt{2m(E-U)}}{\hbar} 
\end{equation}
is the wave vector. Unlike in classical mechanics, equation \cref{eq:SchrodTun} also has a solution in the classically forbidden region $E<U$
\begin{equation}
	\psi(z) = \psi(0) e^{\pm \kappa z} ,
\end{equation}
where
\begin{equation}
	\kappa = \frac{\sqrt{2m(U-M)}}{\hbar}
\end{equation}
is the decay constant. This represents an electron tunnelling through the barrier quantum mechanically~\cite[3,4]{STM}. While this provides a basic understanding of how the tunnelling process works, STM is more complicated than this due to the tunnelling depending on the electronic states of the sample and the tip, and the interactions between them. Therefore, we use the Tersoff-Hamman model to provide a simple method of simulating the tunnelling effect.

\subsection{The Tersoff-Hamann s-wave Tip Model}
\begin{figure}
\centering
	\includegraphics[scale=0.5]{tersoff-hamann.png}
	\caption[The s-wave tip model]{The s-wave tip model. The tip is modelled as a spherical potential well, radius $R$, centred on $\r0$. $d$ is the separation distance between the edge of the tip and the sample~\cite[29]{STM} \label{fig:sWave}}
\end{figure}
In the Tersoff-Hamann s-wave tip model, the scanning tip is modelled as spherical potential well of radius, $R$ \cref{fig:sWave}. Tersoff and Hamann made the assumption that only the s-wave solution was important, providing a very simple form the tunnelling current. With these assumptions, at low bias, $V$, the tunnelling current, $I$, is proportional to the Fermi-level local density of states (LDOS), $\rho_S(\r0,E_F)$, at the centre of curvature of the tip, $\r0$~\cite{TersoffHamann}. The tunnelling current $I$ is given by
\begin{align}\label{eq:tunnCurrent}
	I & \propto \sum_{E_{\mu}=E_F-eV}^{E_F} {|\psi_{\mu} (\r0)|}^2 \\
	& =eV\rho_S(\r0,E_F)
\end{align}
where at position $z$ and location $E$, the LDOS of the sample is defined as
\begin{equation}\label{eq:LDOS}
\rho_S(z,E) \equiv \frac{1}{\epsilon} \sum_{E_n=E-\epsilon}^{E} {|\psi_n (z)|}^2
\end{equation}
for sufficiently small $\epsilon$. The LDOS describes density of electrons at a given point and energy. This model allows the properties of the tip (which would otherwise affect the tunnelling current) to be ignored and the STM image produced depends only on the sample~\cite[28]{STM}.

In order to create STM images of \C60 we put the molecular orbitals found earlier into \cref{eq:tunnCurrent} to get the current. Performing STM with a positive bias, $V$, images the LUMO, as the electrons are tunnelling into the empty orbitals, whereas using a negative bias images the HOMO, as the electrons are tunnelling from occupied orbitals into the tip. Alternatively, using a larger bias allows other energy levels further from the Fermi level to be imaged~\cite{TheoSTM}.


\subsection{Constant Height STM}
\begin{figure}
	\centering
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{heightDouble}
		\caption{Orientated with a double bond at the top \label{fig:HeightDouble}}
	\end{subfigure}~
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{heightHex}
		\caption{Oriented with a hexagon ring at the top \label{fig:HeightHex}}
	\end{subfigure}
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{heightAtom}
		\caption{Oriented with an atom at the top \label{fig:HeightAtom}}
	\end{subfigure}~
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{heightPent}
		\caption{Oriented with a pentagon ring at the top \label{fig:HeightPent}}
	\end{subfigure}
	\caption{Constant height simulated STM scans of \C60, white = high current, black = low current.\label{fig:ConstHeight}}
\end{figure}
Under the constant height mode of STM, the height of the tip and the bias voltage are held constant. The tunnelling current changes to hold the voltage the same, from this an image can be mapped of the sample. Constant height STM's advantage is its speed of operation, both for a real scan, as the tip doesn't have to move up and down at each scan point, and for simulation, as only one calculation has to be made at each scan point. As the constant current mode took a great deal longer to calculate, we produced scans first with constant height, to check the orientations. However, constant current STM provides a very poor image away from the peaks of the sample. In a flat molecule this is not much of an issue, but in a 3D molecule like \C60, any atoms other than those right at the top are not visible in the constant height mode.
In \cref{fig:ConstHeight}, our simulated constant height STM scans are plotted with the molecule in a number of orientations. The positions of the topmost atoms are very clear, but there isn't any other detail present. Features such as the other atoms and the bonds are not visible under the constant height simulation.

\subsection{Constant Current STM}
\begin{figure}
	\centering
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{currentDouble}
		\caption{Orientated with a double bond at the top \label{fig:CurrentDouble}}
	\end{subfigure}~
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{currentHex}
		\caption{Orientated with a hexagon ring at the top \label{fig:CurrentHex}}
	\end{subfigure}
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{currentAtom}
		\caption{Orientated with an atom at the top \label{fig:CurrentAtom}}
	\end{subfigure}~
	\begin{subfigure}[b]{.5\textwidth}
		\centering
		\includegraphics[width=\textwidth]{currentPent}
		\caption{Oriented with a pentagon ring at the top \label{fig:CurrentPent}}
	\end{subfigure}	
	
	\caption{Constant current simulated STM scans of \C60, white = high height, black = low height \label{fig:ConstCurrent}}
\end{figure}
The constant current mode of STM is a little more complex. The height of the tip is controlled by a feedback loop, altering the voltage on the height piezo to maintain a constant tunnelling current~\cite{STM}. In effect, this provides a scan through a surface of constant current density surface as drawn in \cref{fig:IsoLUMO}. The constant current mode provides a much better image, particularly of atoms that are further away from the top of the molecule, as can be seen in \cref{fig:ConstCurrent}. Unlike on the constant height images, it is possible to see the differences between the alternating single and double bonds of the hexagon face on \cref{fig:CurrentHex}. For comparison, a real STM image of \C60 is included in \cref{fig:realHex}. In both images, the difference between the two types of bonds is discernible. The main use for simulations of STM like this would be to determine the orientations of molecules observed experimentally.
\begin{figure}
\centering
\includegraphics[scale=.3]{realSTMhex.PNG} 
\caption{STM image of individual \C60 molecules on \ce{Cu}(111) from \textcite{OrientC60}. Intramolecular resolution is enhanced with a high-pass Laplace filter, inset shows unenhanced image of a single molecule.  \label{fig:realHex}}
\end{figure}


\section{Conclusion}
Simulating STM using the \Huckel method is a quick and useful way of generating images of molecules like \C60. Despite the many approximations used in this method, it still provides images that are consistent with those made by experimental STM. The primary use of performing simulations like this would be to generate images of the molecule in a number of orientations, and compare with experimental results to determine which orientation the real molecule is in. The very high degree of symmetry of \C60 lends it its highly degenerate energy levels, and allow us to greatly simplify its \Huckel Hamiltonian through applying projection operators.

This project could expanded upon by taking into account the effect of placing the molecule onto various surfaces, as all real world STM scans would require this. The interactions between the surface and the molecule would complicate the Hamiltonian of the system, and reduce the symmetry of the molecule. The energies involved in the interactions could also be investigated, to determine which orientations are favoured~\cite{Casarin2007}. Another possibility would be to use other methods of molecular orbital calculation such as density functional theory or the Hartree-Fock method. These are a lot more complicated and computationally much slower, but lack many of the approximations made in the \Huckel model.

\section{References}
\printbibliography[heading=none]


\section{Appendices: Program code}
Code is also available at \url{http://bitbucket.org/RedNick/c60}
\subsection{C60.m - the main program}
\begin{lstlisting}
%%	C60 Scanning Tunneling Microscopy
%% clear memory
clear all; close all;
%% make figures a bit better for LaTeX
set(0,'defaultLineMarkerSize',12)
set(0,'defaultAxesFontSize', 24)
set(0,'defaultTextFontSize', 18)

%% Load atom positions and count atoms
pos = C60Import();
nAtoms=size(pos,1);							% number of atoms

%% find (and plot bonds) and fill up Huckel matrix
plotFlag=true;
huckelUnNormalized=fillHuckel( pos, plotFlag );
normalization=sqrt(sum(huckelUnNormalized.^2));
huckel=bsxfun(@rdivide,huckelUnNormalized,normalization);

%% Calculate energy eigenvalues
tic
[eigenVectors,eigenValuesTemp]=eig(huckel); %calc eigenvectors and eigenvalues 
%of Huckel matrix
toc
sum(eigenVectors.^2,2) % can use to check normalization
eigenValues=eigenValuesTemp*ones(nAtoms,1); % reformats to familiar n-by-1

%% Save eigenVectors, eigenValues, Huckel matrix, pos
save('huckelSaved','eigenVectors','eigenValues','huckel','pos')

%% Plot energy eigenvalues
figure('Name','Allowed energy levels for MOs ( \beta)');
plot(eigenValues,'x','MarkerSize',10)
ylabel('Allowed energy levels for MOs ( \beta)')
xlim([-2 nAtoms+2])		% make graph a little better

%% The p_z Wavefunction
scanRes=100;
% drawPZ(scanRes);

%%
% Zpoint=mean(pos([18,14,17,19,34,24],:))	%hexagon up
% Zpoint=mean(pos([9,11,14,15,18],:)) % pentagon up
Zpoint = pos(1,:)		% an atom up 
[Q,R]=qr(Zpoint')	%generate orthonormal basis

zC2hat=-Q(1,:)
xC2hat=Q(3,:)
yC2hat=Q(2,:)

posRotatedX=xC2hat(1)*pos(:,1)+xC2hat(2)*pos(:,2)+xC2hat(3)*pos(:,3);
posRotatedY=yC2hat(1)*pos(:,1)+yC2hat(2)*pos(:,2)+yC2hat(3)*pos(:,3);
posRotatedZ=zC2hat(1)*pos(:,1)+zC2hat(2)*pos(:,2)+zC2hat(3)*pos(:,3);
pos=[posRotatedX,posRotatedY,posRotatedZ];

%% p_z orbitals on C60
energyLevels=(nAtoms/2+1):(nAtoms/2+3);		%LUMO
% energyLevels=(nAtoms/2-4):(nAtoms/2);		%HOMO
% energyLevels=1;		%lowest
scanRes=10;	% resolution of mesh
% drawC60( eigenVectors,pos,energyLevels,scanRes );

%% constant height STM
range=3;
scanRes=500;
up=0.3;	%height above highest atom at which to scan
probDensityTotal = constHeight(eigenVectors,pos,energyLevels,up,range,scanRes);
drawnow
%% constant current STM
up=3;
current=1e-7;	%not really the current, yet...
scanRes=40;		%scan resolution
heightResults=constCurrent(eigenVectors,pos,energyLevels,current,range,scanRes);


%% Group theory
[ irreps,character,T1u ] = getIrreps();
atom=1;
moveStore = moved2where( pos,atom,T1u );	%checks where atom 1 moves
% to under each transformation
rep=0;
symWaveVect=zeros(60,120);	% to put the symmetry adjusted wavevectors in
for irrepN=1:size(irreps,1)	% loop through each irreducible representation
	projOp=zeros(size(irreps{irrepN,1}));
	for row=1:length(projOp)	
		for col=1:length(projOp) % loop through each position in the irrep
			rep=rep+1;	% each matrix position in each irrep is a new proj Op
			for r=1:120	% loop through each symmetry operation
				irrep=irreps{irrepN,r};
				movedWhere=moveStore(mod(r-1,60)+1);
				symWaveVect(movedWhere,rep)=symWaveVect(movedWhere,rep)...
				...+irrep(row,col);
			end
		end
	end
end

%% Checking for dupes manually
margin=1e-5;
normalization=sqrt(sum(symWaveVect.^2));	%normalise each of the wave vectors
waveVecthat=bsxfun(@rdivide,symWaveVect,normalization);
U=waveVecthat(:,1);
for i=2:size(waveVecthat,2)	% loop through each wave vector
	newVector=waveVecthat(:,i);
	same=false;
	for n=1:size(U,2)	% loop through each already used vector
		compareVector=U(:,n);
		differenceA=newVector-compareVector;
		overallDiffA=sum(differenceA.^2);	%work out difference between vectors
		differenceB=newVector+compareVector; %don't want ones that are 
		%just -1* another
		overallDiffB=sum(differenceB.^2);
		if (overallDiffA < margin) || (overallDiffB < margin)
			same=true;	% discard any that are the same as any already used
			break
		elseif isnan(newVector)
			same=true;	% discard any that are NaN
			break
		end
	end
	if same==true
		%discard this one
	else
		U=horzcat(U,newVector);	% append the new vector on
	end
end

I=U'*U;	% check that U is indeed unitary
newHuckel=U'*huckel*U; % calculate our new transformed huckel
tic
[newEigenVectors,D]=eig(newHuckel); %eigenvals and eigenvectors for new huckel
toc
newEigenValues=real(D*ones(nAtoms,1));
newEigenVectors=real(newEigenVectors);  %get rid of tiny complex bits
%(from errors in calcs)
roundedHuckel=round(10000*newHuckel)/10000;
tic
eig(roundedHuckel);			% this is much faster than original huckel
toc
digits(3)
latex(vpa(sym(roundedHuckel,'d')));

%% Plot energy eigenvalues for symmetry adjusted
figure('Name','Allowed energy levels for MOs ( \beta)');
[sortedEigenValues, sortIndex]=sort(newEigenValues); % sort eigenvalues
%into ascending order
plot(sortedEigenValues,'x','MarkerSize',10)
ylabel('Allowed energy levels for MOs ( \beta)')
xlim([-2 nAtoms+2])		% make graph a little better

%% Sort eigenvectors into right order (i.e. same order as energy levels)
sortedEigenVectors=zeros(60,0);
for i=1:60
	index=sortIndex(i);
	temp=newEigenVectors(:,index);
	sortedEigenVectors=horzcat(sortedEigenVectors,temp);	
end

%% from symmetry adjusted wavefunctions back to plotable ones
plotableEig=zeros(60,0);
for i=1:60
	temp=sortedEigenVectors(:,i);
	plotableEigTemp=U*temp;
	plotableEig=horzcat(plotableEig,plotableEigTemp);
end

%% p_z orbitals on C60 for symmetry adjusted
energyLevels=(nAtoms/2+1):(nAtoms/2+3);		%LUMO
% energyLevels=(nAtoms/2-4):(nAtoms/2);		%HOMO
% energyLevels=1;		%lowest
scanRes=120;	% resolution of mesh
drawC60( plotableEig,pos,energyLevels,scanRes );

%% constant height STM for symmetry adjusted
range=4;
scanRes=500;
up=0.3;	%height above highest atom at which to scan
probDensityTotal = constHeight(plotableEig,pos,energyLevels,up,range,scanRes);

%% constant current STM for symmetry adjusted
up=3;
current=1e-15;	%not really the current, is proportional to the current
scanRes=20;		%scan resolution
heightResults=constCurrent(plotableEig,pos,energyLevels,current,range,scanRes);
\end{lstlisting}

\subsection{C60Import.m - Imports atom positions from Jmol file and prepares them for use}
\begin{lstlisting}
function [ pos ] = C60Import()
%C60Import Load the atom positions, centre molecule on origin and rotate
% such that x,y,z axes each point through the middle of a double bond
%% Load positions
posWonkyOffCentre=dlmread('C60Positions.txt',',');	% import positions
%generated by Jmol
% in Angstroms

%% centre molecule on origin
centre=mean(posWonkyOffCentre,1);				% centre of the molecule
posWonky=bsxfun(@minus,posWonkyOffCentre,centre);			% to centre the
% molecule on the origin

%% Rotate C60
% want to rotate the molecule such that the x,y,z axes each point through
% the middle of a doublebond, these are the C2 axes
xC2 = mean([posWonky(16,:);posWonky(22,:)]); % x axis point to between 16 & 22
yC2 = mean([posWonky(58,:);posWonky(59,:)]); % y axis point to between 58 & 59
zC2 = mean([posWonky(14,:);posWonky(17,:)]); % z axis point to between 14 & 17
xC2hat=xC2/norm(xC2);	% normalize
yC2hat=yC2/norm(yC2);
zC2hat=zC2/norm(zC2);
% use dot products like in rzFunction.m to convert co-ordinates
posRotatedX=xC2hat(1)*posWonky(:,1)+xC2hat(2)*posWonky(:,2)...
...+xC2hat(3)*posWonky(:,3);
posRotatedY=yC2hat(1)*posWonky(:,1)+yC2hat(2)*posWonky(:,2)...
...+yC2hat(3)*posWonky(:,3);
posRotatedZ=zC2hat(1)*posWonky(:,1)+zC2hat(2)*posWonky(:,2)...
...+zC2hat(3)*posWonky(:,3);
pos=[posRotatedX,posRotatedY,posRotatedZ];
end
\end{lstlisting}

\subsection{cart2sphPhys.m - a co-ordinate converter using the physics convention}
\begin{lstlisting}
function [ r,theta,phi ] = cart2sphPhys( x,y,z )
%cart2sphPhys like cart2sph but using Physics convention
%   r=radial dist, theta=angle from z down towards x, phi=angle from x
%   towards y
%%
	r = sqrt(x.^2+y.^2+z.^2);
	theta = acos(z./r);
	phi = atan2(y,x);
end
\end{lstlisting}


\subsection{constCurrent.m -  simulates constant current STM}
\begin{lstlisting}
function [heightResults]= constCurrent(eigenVectors,pos,energyLevels,...
...current,range,scanRes)
%constCurrent Performs constant current STM
%%
xyPos=linspace(-range,range,scanRes);
[xMesh,yMesh]=meshgrid(xyPos,xyPos);
heightResults=zeros(scanRes);

startHeight=max(pos(:,3))+1; %height of highest atom + a little
height=startHeight;

for xN=1:scanRes
	x=xyPos(xN);	% x position at which to scan
	for yN=1:scanRes
		y=xyPos(yN);	% y position at which to scan
		[height,flag] = findHeight(height,current,x,y,eigenVectors,...
		...pos,energyLevels);
		if flag == true		% 
			heightResults(xN,yN)=height;
		end
	end
end

%% plot contour
figure('Name','Constant current STM of C60, contour plot')
colormap('gray')
contourf(xMesh,yMesh,heightResults',200,'LineStyle','none')

xlabel('x (Angstroms)');ylabel('y (Angstroms)');
axis equal
end
\end{lstlisting}

\subsection{constHeight.m - simulates constant height STM}
\begin{lstlisting}
function [probDensityTotal] = constHeight(eigenVectors,pos,...
...energyLevels,up,range,scanRes)
%constHeight performs constant height STm
%%
z=max(pos(:,3))+up;	%height at which to do STM
xRange=linspace(-range,range,scanRes);yRange=xRange;	
[xMesh,yMesh]=meshgrid(xRange,yRange);		% mesh of positions
% for calculation
[probDensityTotal,waveTotal] = probDensity(xMesh,yMesh,z,...
...eigenVectors,pos,energyLevels);
%% plot contours
figure('Name','Constant height STM of C60 Contours');
colormap('gray')
contourf(xMesh,yMesh,probDensityTotal,500,'LineStyle','none')
xlabel('x (Angstroms)');ylabel('y (Angstroms)');
axis equal
end
\end{lstlisting}

\subsection{drawC60.m - draws an isosurface of \C60}
\begin{lstlisting}
function [ output_args ] = drawC60( eigenVectors,pos,energyLevels,scanRes )
%drawC60 [] = drawC60( eigenVectors,pos,energyLevels,scanRes )
%%
xRange=linspace(-6,6,scanRes);yRange=xRange;zRange=xRange;
[xMesh,yMesh,zMesh]=meshgrid(xRange,yRange,zRange); % mesh of positions
% for calculation
[probDensityTotal,waveTotal] = probDensity(xMesh,yMesh,zMesh,eigenVectors...
...,pos,energyLevels);

%% draw (made separate to save calclulation time)
figure('Name','Constant wavefunction isosurface of C60');clf
isosurface(xMesh,yMesh,zMesh,probDensityTotal,1e-8,waveTotal) %3d plot
% of surface with constant probDensity
xlabel('x (Angstroms)');ylabel('y (Angstroms)');zlabel('z (Angstroms)')
axis equal
end
\end{lstlisting}

\subsection{drawPZ.m - draws a single $p_z$ orbital}
\begin{lstlisting}
function [] = drawPZ(scanRes)
%drawPZ Draws the 2pz orbital
%%
a=(5e-11)/1e-10; % bohr radius in Angstroms, with reduced mass (PLACEHOLDER)
xRange=linspace(-2*a,2*a,scanRes); yRange=xRange; zRange=xRange;	%range
% over which wavefunction calculated
[xWaveMesh,yWaveMesh,zWaveMesh]=meshgrid(xRange,yRange,zRange);% mesh of 
% positions for calculation
rWaveMesh=sqrt(xWaveMesh.^2+yWaveMesh.^2+zWaveMesh.^2);	%radial distance

wavePZ=waveFunction(rWaveMesh,zWaveMesh);	%calc wavefunction
% density for each position in mesh
probDensityPZ=wavePZ.^2;

figure('Name','Hydrogen p_z orbital');clf
isosurface(xWaveMesh,yWaveMesh,zWaveMesh,probDensityPZ,1,wavePZ)
xlabel('x (Angstroms)'); ylabel('y (Angstroms)'); zlabel('z (Angstroms)')
axis equal
end
\end{lstlisting}

\subsection{fillHuckel.m - fills in a \Huckel matrix and plots the atom positions with bonds}
\begin{lstlisting}
function [ huckel ] = fillHuckel( pos, plotFlag )
%fillHuckel Fills the huckel matrix (and plots the molecule with bonds)
%% Huckel pre-set up
nAtoms=size(pos,1);							% number of atoms
a=0;	% Coulomb integral, set to 0 as only shifts energy levels up/down...
% represents interaction of electron with its own nucleus
b=-1;	% bond/resonance integral, represents interaction of electron with...
% two nuclei simultaneously
huckel=a*eye(nAtoms);
%% plot atoms
	
if nargin==2%number of input arguments
	plotFlag=true;
else
	plotFlag=false;
end
if plotFlag==true
	figure('Name','C60, buckminsterfullerene'); % plot position of 
	%each carbon atom
	plot3(pos(:,1),pos(:,2),pos(:,3),'ko','MarkerSize',10)
	axis equal
end

%% find (and plot bonds)
neigh=knnsearch(pos,pos,'K',4);		% find 4 nearest neighbours
for atom=1:nAtoms				% loop through each atom
	xAtom=pos(atom,1); yAtom=pos(atom,2); zAtom=pos(atom,3);	% position
	% of a carbon atom
	for k=2:4		% loop through each of 3 nearest neighbours of that atom
		neighIndex=neigh(atom,k);
		huckel(atom,neighIndex)=b;
		if plotFlag==true
			xNeigh=pos(neighIndex,1);	yNeigh=pos(neighIndex,2);
			zNeigh=pos(neighIndex,3);	% position of each nearest neighbour
			h=line([xAtom xNeigh],[yAtom yNeigh],[zAtom zNeigh]);	% draw line 
			%from atom to nearest neighbours
			set(h,'LineSmoothing','on')		% make pretty
			if k==4							% longest so double bond
				set(h, 'LineWidth',2)		% make double bonds appear wider
			else							% single bonds
				set(h, 'LineWidth',1)
			end
		end
	end
end
if plotFlag==true
	[r,theta,phi]=cart2sphPhys(pos(:,1),pos(:,2),pos(:,3));
	[x,y,z]=sph2cartPhys(r+0.4,theta,phi);	% move each position out 
	%a little for numbering
	text(x,y,z,{1:nAtoms},'FontSize',24);	% number each atom
	xlabel('x (Angstroms)');ylabel('y (Angstroms)');zlabel('z (Angstroms)')
end
end
\end{lstlisting}

\subsection{findHeight.m - uses built in root finder to find height at which a constant current flows}
\begin{lstlisting}
function [ height, flag ] = findHeight(startHeight, current, x, y,...
... eigenVectors,pos,energyLevels)
%findHeight Finds the height at which a certain current flows (prob density
%for now)
%%
probDensity2 = @(h) probDensity(x,y,h,eigenVectors,pos,energyLevels)-current;
options=optimset('TolX',1e-6);
[heightTemp,fval,exitflag]=fzero(probDensity2,startHeight,options);
if exitflag==1
		height=heightTemp;
		flag=true;
		if heightTemp < 0
			flag = true;
		end
	else
		height=startHeight;
		flag=false;
end
end
\end{lstlisting}

\subsection{getIrreps.m - uses representation matrices from \cite{Qiu1998} to generate the irreps}
\begin{lstlisting}
function [ irreps,character,T1u ] = getIrreps()
%getIrreps generates the irreps for the full icosahedral group
%% Load representation matrices provided by Dr Dunn
run('Repesentation_matrices.m');

%% Generate the irreducable representations
Ag=cat(2,AM,AM);				%singlet (even (gerade))
Au=cat(2,AM,negCell(AM));		%singlet (odd (ungerade))
T1g=cat(2,T1M,T1M);				%triplet (even (gerade))
T1u=cat(2,T1M,negCell(T1M));	%triplet (odd (ungerade))
T2g=cat(2,T2M,T2M);				%triplet (even (gerade))
T2u=cat(2,T2M,negCell(T2M));	%triplet (odd (ungerade))
Gg=cat(2,GM,GM);				%quadruplet (even (gerade))
Gu=cat(2,GM,negCell(GM));		%quadruplet (odd (ungerade))
Hg=cat(2,HM,HM);				%quadruplet (even (gerade))
Hu=cat(2,HM,negCell(HM));		%quadruplet (odd (ungerade))

% irreps=vertcat(Ag,T1g,T2g,Gg,Hg,Au,T1u,T2u,Gu,Hu);
irreps=vertcat(Ag,Au,T1g,T1u,T2g,T2u,Gg,Gu,Hg,Hu);
%%
character=zeros(10,120);
% r=(1+sqrt(5))/2;	%golden ratio
for i = 1:10
	for j=1:120
		character(i,j)=trace(irreps{i,j});
	end
end
end
\end{lstlisting}

\subsection{moved2where.m - Calculate where a particular atom moves to under each operation}
\begin{lstlisting}
function [ moveStore ] = moved2where( pos,atom,T1u )
%move2where Calculates where a particular atom moves to using T1u basis
moveStore=zeros(120,1);
posAtom=pos(atom,:);
for i=1:120
	transformation=T1u{i};
	posAtomMoved=transformation*posAtom';
	movedToAtom=knnsearch(pos,posAtomMoved','K',1);
	moveStore(i)=movedToAtom;
end
end
\end{lstlisting}

\subsection{negCell.m - Reverses sign of every element in a cell}
\begin{lstlisting}
function [ cellAfter ] = negCell( cellBefore )
%negCell Takes a cell and changes sign of every element of every matrix 
% only tested on square matrices
%%
cellSize=size(cellBefore);
matrixVersion=-cell2mat(cellBefore);
matrixSize=size(matrixVersion);
nMatrices=matrixSize./cellSize;
cellAfter=mat2cell(matrixVersion,nMatrices(1)*ones(1,cellSize(1)),...
...nMatrices(2)*ones(1,cellSize(2)));
end
\end{lstlisting}

\subsection{probDensity.m - calculates electron probability density}
\begin{lstlisting}
function [probDensityTotal,waveTotal] = probDensity(x,y,z,eigenVectors...
...,pos,energyLevels)
%probDensity Calculates probability density for point (or mesh)
%   (x,y,z)= co-ordinates of meshes or a point (can be a combination, i.e 
%	xMesh,yMesh, and a single z [if any are a mesh, x MUST be a mesh]).
%	eigenVectors = eigenvectors of molecule
%	pos=positions of atoms, energyLevels=
%%
waveTotal=zeros(size(x));
probDensityTotal=zeros(size(x));

for energyLevel=energyLevels;
	waveLevel=zeros(size(x));
	probDensityLevel=zeros(size(x));
	for atom=1:size(pos,1)							% loop through each atom
		[rLocalMesh,zNew]=rzFunction( pos,atom,x,y,z ); %convert to axis 
		%centred and aligned on the atom
		huckelCoeff=eigenVectors(atom,energyLevel);
		waveAtom=huckelCoeff*waveFunction(rLocalMesh,zNew);
		waveLevel=waveLevel+waveAtom;
		probDensityLevel=waveLevel.^2;
	end
	waveTotal=waveTotal+waveLevel;
	probDensityTotal=probDensityTotal+probDensityLevel;
end
end
\end{lstlisting}

\subsection{rzFunction.m - calculates radial distance, $r$, and distance along z-axis, $z$}
\begin{lstlisting}
function [ r,z ] = rzFunction( pos,atom,xMesh,yMesh,zMesh )
%rzFunction Finds r and z relative to an atom at every point on a mesh
%%
xAtom=pos(atom,1);							% position of a carbon atom
yAtom=pos(atom,2);
zAtom=pos(atom,3);

xLocalMesh=xMesh-xAtom;
yLocalMesh=yMesh-yAtom;
zLocalMesh=zMesh-zAtom;
r=sqrt(xLocalMesh.^2+yLocalMesh.^2+zLocalMesh.^2);

modn=sqrt(xAtom^2+yAtom^2+zAtom^2);
z=(xAtom*xLocalMesh +yAtom*yLocalMesh +zAtom*zLocalMesh)/modn;
end
\end{lstlisting}

\subsection{sph2cartPhys.m - co-ordinate converter using physics convention}
\begin{lstlisting}
function [ x,y,z ] = sph2cartPhys( r,theta,phi )
%sph2cartPhys like sph2cart but using Physics convention
%   r=radial dist, theta=angle from z down towards x, phi=angle from x
%   towards y
%%
rSinTheta=r.*sin(theta);	%save a little computation time
x = rSinTheta.*cos(phi);
y = rSinTheta.*sin(phi);
z = r.*cos(theta);
end
\end{lstlisting}

\subsection{waveFunction.m - calculates wavefunction for a $p_z$ orbital}
\begin{lstlisting}
function [ wave ] = waveFunction( r,z )
%waveFunction Calculates a p_z atomic orbital
%%
	n=2;
	Z=6;	%atomic number
	a=(5e-11)/1e-10; % bohr radius in Angstroms, with reduced mass 
	wave=(Z/a)^(5/2)*sqrt(3/(24*pi))/n*z.*exp(-Z*r/(n*a));
end
\end{lstlisting}


\end{document}


