﻿
@article{ ISI:000278144500116,
Author = {Hands, Ian D. and Dunn, Janette L. and Bates, Colin A.},
Title = {{Calculation of images of oriented C-60 molecules using molecular orbital
   theory}},
Journal = {{PHYSICAL REVIEW B}},
Year = {{2010}},
Volume = {{81}},
Number = {{20}},
Month = {{MAY 15}},
Abstract = {{Using Huckel molecular-orbital theory, images are created to represent
   the electron distributions expected for a C-60 molecule adsorbed on a
   substrate. Three different orientations of the C-60 molecule on the
   substrate are considered. The effect of the interaction of the molecule
   with the substrate is treated purely from the basis of symmetry using
   group theoretical methods. The resulting electron distributions are then
   used to generate idealized images which represent how the molecule may
   appear when observed in a scanning tunneling microscope (STM)
   experiment. Comparison is made with STM images appearing in the
   literature. It is found that the more complicated ab initio methods
   usually employed to simulate STM images are not required in order to
   match observed results. Furthermore, we find that an unequivocal
   identification of the orbitals responsible for a given STM image cannot
   be made from analysis of the STM image alone.}},
Publisher = {{AMER PHYSICAL SOC}},
Address = {{ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Hands, ID (Reprint Author), Univ Nottingham, Sch Phys \& Astron, Nottingham NG7 2RD, England.
   Hands, Ian D.; Dunn, Janette L.; Bates, Colin A., Univ Nottingham, Sch Phys \& Astron, Nottingham NG7 2RD, England.}},
DOI = {{10.1103/PhysRevB.81.205440}},
Article-Number = {{205440}},
ISSN = {{1098-0121}},
Keywords-Plus = {{SCANNING TUNNELING MICROSCOPE; POTASSIUM-DOPED C-60;
   ELECTRONIC-STRUCTURE; SURFACE; SINGLE; SUPERCONDUCTIVITY; ORIENTATION}},
Research-Areas = {{Physics}},
Web-of-Science-Categories  = {{Physics, Condensed Matter}},
Author-Email = {{janette.dunn@nottingham.ac.uk}},
ResearcherID-Numbers = {{Dunn, Janette/E-2940-2010}},
Funding-Acknowledgement = {{EPSRC (U.K.) {[}EP/E030106/1]}},
Funding-Text = {{We gratefully acknowledge the support of EPSRC (U.K.) for funding this
   work (Grant No. EP/E030106/1).}},
Number-of-Cited-References = {{36}},
Times-Cited = {{10}},
Journal-ISO = {{Phys. Rev. B}},
Doc-Delivery-Number = {{602MX}},
Unique-ID = {{ISI:000278144500116}},
}
